[gd_scene load_steps=11 format=3 uid="uid://bpe7y88bvrxgu"]

[ext_resource type="Shader" path="res://MeshShader.gdshader" id="1_ahpn6"]
[ext_resource type="Script" path="res://TreeBuilder.gd" id="1_hc3wd"]
[ext_resource type="Gradient" uid="uid://bgdawcv5yxdqf" path="res://gradient1.tres" id="2_qw3h3"]
[ext_resource type="Curve" uid="uid://cil6wcfndim6r" path="res://width_curve1.tres" id="3_413tv"]
[ext_resource type="Script" path="res://Camera.gd" id="5_6xmic"]
[ext_resource type="Texture2D" uid="uid://debkrieiyr7gf" path="res://icon.svg" id="6_632a3"]
[ext_resource type="Script" path="res://mouse_pointer.gd" id="7_o8qhe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnwu7"]
shader = ExtResource("1_ahpn6")
shader_parameter/debug_draw = false

[sub_resource type="Curve" id="Curve_duepu"]
min_value = 0.99
max_value = 100.0
_data = [Vector2(0, 56.6579), 0.0, 90.2663, 0, 0, Vector2(1, 15.1204), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_lj4ou"]

[node name="MeshInstance2D" type="MeshInstance2D"]
material = SubResource("ShaderMaterial_tnwu7")
script = ExtResource("1_hc3wd")
iterations = 3
angle = 0.378407
color_gradient = ExtResource("2_qw3h3")
width_curve = ExtResource("3_413tv")
length_curve = SubResource("Curve_duepu")
random_seed = 422

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -50)
offset = Vector2(0, -100)
script = ExtResource("5_6xmic")

[node name="SelectionIndicator" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_632a3")

[node name="MousePointer" type="Area2D" parent="." node_paths=PackedStringArray("selection_indicator", "camera")]
input_pickable = false
monitorable = false
script = ExtResource("7_o8qhe")
selection_indicator = NodePath("../SelectionIndicator")
camera = NodePath("../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MousePointer"]
shape = SubResource("CircleShape2D_lj4ou")

[connection signal="area_entered" from="MousePointer" to="MousePointer" method="_on_area_entered"]
[connection signal="area_exited" from="MousePointer" to="MousePointer" method="_on_area_exited"]
